# CS296N

./: John Bell Lab TEMPLATE Code Review For Robin Mathison.odt
Term Project/BuyOurTShirts/BuyOurTShirts/: BuyOurTShirts.csproj  Program.cs  Startup.cs  appsettings.json
Term Project/BuyOurTShirts/BuyOurTShirts/Controllers/: AccountController.cs  AdminController.cs  BandController.cs  BlogController.cs  HomeController.cs  MediaController.cs  ShowController.cs  ShowsController.cs  VenueController.cs  VenuesController.cs
Term Project/BuyOurTShirts/BuyOurTShirts/Migrations/: 20180318215230_initial.Designer.cs  20180318215230_initial.cs  20180318221840_initial.Designer.cs  20180318221840_initial.cs  20180319100237_Updates.Designer.cs  20180319100237_Updates.cs  20180320071329_ProductionStart.Designer.cs  20180320071329_ProductionStart.cs  BotsDbContextModelSnapshot.cs
Term Project/BuyOurTShirts/BuyOurTShirts/Models/: Account.cs  AccountRole.cs  Blog.cs  BotsDbContext.cs  Comment.cs  ErrorViewModel.cs  Login.cs  Media.cs  Role.cs  SeedData.cs  Show.cs  Venue.cs
Term Project/BuyOurTShirts/BuyOurTShirts/Repositories/: BlogRepo.cs  CommentRepo.cs  IBlogRepository.cs  ICommentRepository.cs  IMediaRepository.cs  IShowRepository.cs  IVenueRepository.cs  MediaRepo.cs  ShowRepo.cs  TestBlogRepo.cs  TestMediaRepo.cs  TestShowRepo.cs  TestVenueRepo.cs  VenueRepo.cs
Term Project/BuyOurTShirts/BuyOurTShirts/Views/: _ViewImports.cshtml
Term Project/BuyOurTShirts/BuyOurTShirts/Views/Account/: CommentAdd.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Term Project/BuyOurTShirts/BuyOurTShirts/Views/Admin/: AccountCreate.cshtml  AccountEdit.cshtml  AccountView.cshtml  CommentDelete.cshtml  CommentView.cshtml  Index.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleView.cshtml
Term Project/BuyOurTShirts/BuyOurTShirts/Views/Band/: ContentEdit.cshtml  MediaCreate.cshtml  MediaEdit.cshtml  MediaList.cshtml  ShowCreate.cshtml  ShowEdit.cshtml  ShowList.cshtml  VenueCreate.cshtml  VenueEdit.cshtml  VenueList.cshtml
Term Project/BuyOurTShirts/BuyOurTShirts/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
(+239 files in other folders)
